jdbc.driverClassName=com.mysql.jdbc.Driver
#pring.datasource.url=mysql://127.0.0.1:3306/crmmvc
#jdbc.url=jdbc:mysql://db:3306/crmmvc
jdbc.url=jdbc:mysql://127.0.0.1:3306/crmmvc
jdbc.username=root
jdbc.password=12345678
